@media screen and (min-width: 600px) {
    h1 {
        font-size: 38px;
    }

.header_main {
    top: -12rem;
}
    .header_main ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 80%;
        max-width: 98%;
        margin-left: auto;
        margin-right: auto;
        margin: 4rem auto;
    }
    .header_main p {
        max-width: 550px;
        margin: 0 auto;
    }
}

@media screen and  (min-width: 750px) {
    h1 {
        font-size: 40px;
    }
}

@media screen and  (min-width: 800px) {
    .no_display_small {
        display: inline-block;
    }

    .no_display_large {
        display: none;
    }

    nav a {
        
        margin-left: 1.5rem;
        font-weight: bolder;
        letter-spacing: 1px;
        font-size: 18px;
    }
    .header_main {
        grid-column: 1/3;
    }
    h1 {
        max-width: 780px;
    }
    
    .service_cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service_card:first-of-type {
        margin-top: 3rem;
    }
}

@media screen and (min-width: 1000px) {
    h1 {
        font-size: 43px;
    }
    .header_main {
        grid-column: 1/4;
    }

    .header_main ul {
        width: 100vw;
        display: flex;
        justify-content: space-evenly;
    }

    .header_main li {
        display: contents;
    }

    .header_main li+li::before {
        content: '|';
        color: #00f;
        border: 0.2px solid;
        background-color: #00f;
    }
}
